<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger" role="alert" style="width:30rem; height:3.3rem;">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :value %>
  <%= number_input f, :value, step: "any" %>
  <%= error_tag f, :value %>

  <%= label f, :created_at %>
  <%= datetime_select f, :created_at %>
  <%= error_tag f, :created_at %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
