<h1 style="margin-left:27rem; margin-top: 2rem;">New Finance</h1>
<div class="container" 
     style=
     "margin-left: 20rem;
      margin-top: 2rem;
      background-color: #e3f2fd;
      border-radius:1rem;
      width:30rem;
      height:20rem;
     "
>

<%= render "form.html", Map.put(assigns, :action, Routes.finance_path(@conn, :create)) %>

<button type="submit" class="btn btn-light" style="margin-left:1rem;background-color:white;border-color:blue;border-width:0.1rem;">
  <%= link "Back", to: Routes.finance_path(@conn, :index) %>
</button>
</div>