<div class="container" >
  <div class="row">

    <h1 style="margin-left:27rem;margin-top: 1rem;">Settings</h1>

    <%= if @email_changeset.action do %>
      <div class="alert alert-danger"style="margin-top:1rem;height:3.2rem; width:36rem;margin-left:15rem;">
        <p>Oops, something went wrong! Make sure your email or password is correct</p>
      </div>
    <% end %>

    <%= if @password_changeset.action do %>
      <div class="alert alert-danger"style="margin-top:1rem;height:3.2rem; width:30rem;margin-left:19.3rem;">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="container" 
        style=
        "margin-top: 1rem;
          background-color: #e3f2fd;
          border-radius:1rem;
          width:21rem;
          height:18rem;
        "
    >

    <h3 style="margin-left:5rem; margin-top:1.5rem;">Change email</h3>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <form >
        <div class="mb-3" style="margin-top:2rem;">
          <label style="margin-right:2.5rem;margin-left:1rem;" for="exampleInputEmail1" class="form-label"><%= label f, :email %></label>
          <%= email_input f, :email, required: true %>
          <%= error_tag f, :email %>
        </div>

        <div class="mb-3" >
          <label style="margin-right:0.8rem; margin-left:1rem;"for="exampleInputPassword1" class="form-label"><%= label f, :password, for: "current_password_for_email" %></label>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
          <%= error_tag f, :current_password %>
        </div>

        <button type="submit" class="btn btn-primary" style="width:8rem;margin-left:6.4rem;margin-top:1rem; margin-bottom:1.5rem;">Submit</button>
      </form>

    </.form>
    </div>
    <div class="container" 
        style=
        " margin-top: 1rem;
          background-color: #e3f2fd;
          border-radius:1rem;
          width:27rem;
          height:18.7rem;
        "
    >
    <h3 style="margin-left:6rem; margin-top:0.8rem;">Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">

      <%= hidden_input f, :action, name: "action", value: "update_password" %>
      <form >
        <div class="mb-3" style="margin-top:2rem;">
          <label style="margin-right:4.4rem;margin-left:1rem;" for="exampleInputEmail1" class="form-label"><%= label f, :password, "New password" %></label>
          <%= password_input f, :password, required: true %>
          <%= error_tag f, :password %>
        </div>

        <div class="mb-3" >
          <label style="margin-right:0.8rem; margin-left:1rem;"for="exampleInputPassword1" class="form-label"><%= label f, :password_confirmation, "Confirm new password" %></label>
          <%= password_input f, :password_confirmation, required: true %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div class="mb-3" >
          <label style="margin-right:3.2rem; margin-left:1rem;"for="exampleInputPassword1" class="form-label"><%= label f, :current_password, for: "current_password_for_password" %></label>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
          <%= error_tag f, :current_password %>
        </div>

        <button type="submit" class="btn btn-primary" style="width:8rem;margin-left:9rem;margin-top:0.2rem;">Submit</button>
      </form>
    </.form>
    </div>
  </div>
</div>
